var nivel           = $('.menu').data('level');
var usu_tipo        = $('.usuario').data('type');
var admin           = 1;
var vendedor        = 2;
var cajero          = 3;
var cerrado         = 2;
var abierto         = 1;
var cancelado       = 0;
var cotizacion      = 1;
var venta           = 2;
var venta_terminada = 3;
