
/* message ===================================================================*/
var vacio              = "";
var usu_and_pass       = "Los campos usuario y contraseña son obligatorios.";
var usu_not_exist      = "El usuario no existe en los registros.";
var pass_incorrect     = "La contraseña es incorrecta";
var help_password      = "El campo contraseña es obligatorio.";
var help_usuario       = "El campo usuario es obligatorio.";
var help_username      = "El campo username es obligatorio.";
var help_empleado      = "El campo empleado es obligatorio.";
var help_tipoUser      = "El campo tipo de usuario es obligatorio.";
var help_nombre        = "El campo nombre es obligatorio.";
var help_paterno       = "El campo apellido paterno es obligatorio.";
var help_materno       = "El campo apellido materno es obligatorio.";
var help_puesto        = "El campo puesto es obligatorio.";
var help_telef         = "El campo teléfono es obligatorio.";
var help_correo        = "El campo correo es obligatorio.";
var help_curp          = "El campo curp es obligatorio.";
var help_rfc           = "El campo rfc es obligatorio.";
var help_direccion     = "El campo dirección es obligatorio.";
var help_inventariable = "El campo inventariable es obligatorio.";
var help_presentacion  = "El campo presentación es obligatorio.";
var help_unidad        = "El campo unidad es obligatorio.";
var help_medida        = "El campo medida es obligatorio.";
var help_precio        = "El campo precio es obligatorio.";
var help_categoria     = "El campo categoría es obligatorio.";
var help_fondo         = "El campo fondo de caja es obligatorio.";
var help_concepto      = "El campo concepto es obligatorio.";
var help_monto         = "El campo monto es obligatorio.";
var help_producto      = "El campo producto es obligatorio.";
var help_cantidad      = "El campo cantidad es obligatorio.";
var help_cliente       = "El campo cliente es obligatorio.";
var help_fpago         = "El campo forma de pago es obligatorio.";
var help_descripcion   = "EL campo descripción es obligatorio.";
